PORT=5000
MONGODB_URI=mongodb+srv://eyobtefera295_db_user:CgwuhHavjfGpLkum@cluster0.mrrsumn.mongodb.net/lalibela-resturant?
appName=Cluster0
CLOUDINARY_CLOUD_NAME=dd6znu4rc
CLOUDINARY_API_KEY=531588147732676
CLOUDINARY_API_SECRET=g8XTMAt3ftYkRWFYC37Gop9whxU
JWT_SECRET=a_very_long_random_string_here
ADMIN_PASS=admin123